R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils    
[6] methods   base     

other attached packages:
 [1] C50_0.1.8            gRbase_2.0.1        
 [3] randomForest_4.7-1.1 kernlab_0.9-32      
 [5] bnclassify_0.4.8     caret_6.0-94        
 [7] lattice_0.22-6       lubridate_1.9.3     
 [9] forcats_1.0.0        stringr_1.5.1       
[11] dplyr_1.1.4          purrr_1.0.2         
[13] readr_2.1.5          tidyr_1.3.1         
[15] tibble_3.2.1         ggplot2_3.5.1       
[17] tidyverse_2.0.0      knitr_1.47          

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     timeDate_4032.109   
 [3] libcoin_1.0-10       fastmap_1.2.0       
 [5] pROC_1.18.5          digest_0.6.35       
 [7] rpart_4.1.23         timechange_0.3.0    
 [9] lifecycle_1.0.4      Cubist_0.4.2.1      
[11] survival_3.5-8       magrittr_2.0.3      
[13] compiler_4.4.0       rlang_1.1.3         
[15] tools_4.4.0          partykit_1.2-20     
[17] igraph_2.0.3         utf8_1.2.4          
[19] yaml_2.3.8           data.table_1.15.4   
[21] plyr_1.8.9           withr_3.0.0         
[23] nnet_7.3-19          grid_4.4.0          
[25] stats4_4.4.0         fansi_1.0.6         
[27] e1071_1.7-14         colorspace_2.1-0    
[29] future_1.33.2        globals_0.16.3      
[31] scales_1.3.0         iterators_1.0.14    
[33] MASS_7.3-60.2        inum_1.0-5          
[35] mvtnorm_1.2-5        cli_3.6.2           
[37] rmarkdown_2.27       generics_0.1.3      
[39] rstudioapi_0.16.0    future.apply_1.11.2 
[41] reshape2_1.4.4       tzdb_0.4.0          
[43] proxy_0.4-27         splines_4.4.0       
[45] assertthat_0.2.1     parallel_4.4.0      
[47] matrixStats_1.3.0    vctrs_0.6.5         
[49] hardhat_1.3.1        Matrix_1.7-0        
[51] hms_1.1.3            Formula_1.2-5       
[53] listenv_0.9.1        foreach_1.5.2       
[55] gower_1.0.1          recipes_1.0.10      
[57] glue_1.7.0           parallelly_1.37.1   
[59] codetools_0.2-20     stringi_1.8.4       
[61] gtable_0.3.5         munsell_0.5.1       
[63] pillar_1.9.0         htmltools_0.5.8.1   
[65] ipred_0.9-14         entropy_1.3.1       
[67] lava_1.8.0           R6_2.5.1            
[69] evaluate_0.23        highr_0.11          
[71] backports_1.5.0      broom_1.0.6         
[73] renv_1.0.7           class_7.3-22        
[75] Rcpp_1.0.12          nlme_3.1-164        
[77] prodlim_2023.08.28   gRain_1.4.1         
[79] xfun_0.44            ModelMetrics_1.2.2.2
[81] pkgconfig_2.0.3     
